SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7e0ccde5-d971-47c9-9b0b-46c2767e998c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:40:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:40:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ee81413-6f0b-4542-858b-703ea3ee3d60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c4769ca-9fa9-4f62-9dd7-dadf43164ec6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d294305-2181-44eb-a915-bc80f8e06aca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cfe5ece4-c774-41db-b340-02792feeadd6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2ee81413-6f0b-4542-858b-703ea3ee3d60
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:40:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ee81413-6f0b-4542-858b-703ea3ee3d60
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-cfe5ece4-c774-41db-b340-02792feeadd6
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:40:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cfe5ece4-c774-41db-b340-02792feeadd6
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-6d294305-2181-44eb-a915-bc80f8e06aca
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:40:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d294305-2181-44eb-a915-bc80f8e06aca
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-4c4769ca-9fa9-4f62-9dd7-dadf43164ec6
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:40:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c4769ca-9fa9-4f62-9dd7-dadf43164ec6
FilesAnalyzed: false


