SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3b10a119-dad5-4630-b4cc-8839262647a3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:09:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-390f71d7-f058-4e19-bbf9-96663f308459
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39fb4426-e4fc-4b4b-84f2-0b692fc9c705
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53e37c35-ffe4-48fa-a1aa-eb91a47f2bb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c58969b-a92e-47e4-8f40-7069710ef9b5

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-390f71d7-f058-4e19-bbf9-96663f308459
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-390f71d7-f058-4e19-bbf9-96663f308459
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-8c58969b-a92e-47e4-8f40-7069710ef9b5
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c58969b-a92e-47e4-8f40-7069710ef9b5
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-53e37c35-ffe4-48fa-a1aa-eb91a47f2bb5
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-53e37c35-ffe4-48fa-a1aa-eb91a47f2bb5
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-39fb4426-e4fc-4b4b-84f2-0b692fc9c705
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39fb4426-e4fc-4b4b-84f2-0b692fc9c705
FilesAnalyzed: false


