SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/33855efa-70b7-4783-bc31-d79f85b846c8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:21:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-359819ea-73c4-4d95-9daa-43b703a001af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c5adaa2-1946-486e-9482-de60e5bfde1e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-733a010a-0b25-4222-bb26-75accb60ffa0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e842e496-c5f4-4d1a-965a-7a8eb00268a6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-359819ea-73c4-4d95-9daa-43b703a001af
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-359819ea-73c4-4d95-9daa-43b703a001af
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-733a010a-0b25-4222-bb26-75accb60ffa0
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-733a010a-0b25-4222-bb26-75accb60ffa0
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-5c5adaa2-1946-486e-9482-de60e5bfde1e
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c5adaa2-1946-486e-9482-de60e5bfde1e
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-e842e496-c5f4-4d1a-965a-7a8eb00268a6
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e842e496-c5f4-4d1a-965a-7a8eb00268a6
FilesAnalyzed: false


