SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dba103ca-c0ba-4b0f-b280-d9863242f02f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-16T17:23:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T17:23:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25302701-d8f0-4f5d-aec3-1830eb14ce4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-44c13c08-080b-4cca-b4b2-f026bf8dfb7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-45c1d704-7400-4b5d-8302-ad27d6073405
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e50c875e-542f-4b31-9248-6fde244c60bb

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-25302701-d8f0-4f5d-aec3-1830eb14ce4f
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T17:23:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25302701-d8f0-4f5d-aec3-1830eb14ce4f
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-44c13c08-080b-4cca-b4b2-f026bf8dfb7a
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T17:23:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-44c13c08-080b-4cca-b4b2-f026bf8dfb7a
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-e50c875e-542f-4b31-9248-6fde244c60bb
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T17:23:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e50c875e-542f-4b31-9248-6fde244c60bb
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-45c1d704-7400-4b5d-8302-ad27d6073405
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T17:23:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-45c1d704-7400-4b5d-8302-ad27d6073405
FilesAnalyzed: false


