SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a9b7f5ed-62a9-4627-9dbd-869944faeea4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-20T18:13:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T18:13:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-952fcc9d-ebc1-4207-a952-41f2dcea347d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9832ae80-0026-4902-a667-715391ef2fb0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b13b6941-0803-4d6e-af7e-c3618472ab17
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e38f7bbe-cf17-4c57-9a99-23dc01238df2

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-9832ae80-0026-4902-a667-715391ef2fb0
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T18:13:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9832ae80-0026-4902-a667-715391ef2fb0
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-b13b6941-0803-4d6e-af7e-c3618472ab17
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T18:13:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b13b6941-0803-4d6e-af7e-c3618472ab17
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-952fcc9d-ebc1-4207-a952-41f2dcea347d
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T18:13:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-952fcc9d-ebc1-4207-a952-41f2dcea347d
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-e38f7bbe-cf17-4c57-9a99-23dc01238df2
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T18:13:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e38f7bbe-cf17-4c57-9a99-23dc01238df2
FilesAnalyzed: false


