SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b3134f08-0ec2-4dcb-9bb9-a520a0c2a72d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-21T17:58:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T17:58:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06cdf81d-a6a3-42f1-937b-3c0a78f90eff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0774469e-53b5-4e9f-8858-45b65d605b3f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88cf634b-4e1f-44e6-875f-8214298588a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a53d2098-9316-40e4-9740-10bf6e05a63a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-0774469e-53b5-4e9f-8858-45b65d605b3f
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T17:58:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0774469e-53b5-4e9f-8858-45b65d605b3f
FilesAnalyzed: false

## Package Information
PackageName: liitos
SPDXID: SPDXRef-06cdf81d-a6a3-42f1-937b-3c0a78f90eff
PackageVersion: 2023.6.17
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/liitos@2023.6.17
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T17:58:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06cdf81d-a6a3-42f1-937b-3c0a78f90eff
FilesAnalyzed: false

## Package Information
PackageName: navigaattori
SPDXID: SPDXRef-a53d2098-9316-40e4-9740-10bf6e05a63a
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/navigaattori@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T17:58:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a53d2098-9316-40e4-9740-10bf6e05a63a
FilesAnalyzed: false

## Package Information
PackageName: pikepdf
SPDXID: SPDXRef-88cf634b-4e1f-44e6-875f-8214298588a3
PackageVersion: 6.2.8.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pikepdf@6.2.8.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T17:58:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88cf634b-4e1f-44e6-875f-8214298588a3
FilesAnalyzed: false


